TELEGRAM_BOT_TOKEN=1796240896:AAFfZVH7FwswsHFaWvrO8nw0biBtFYhgjP4
BSC_API_KEY=N32IIV7CPUPHJH4ATA83D7IJZ7Y37VJ6II
WBST_CHAT_ID=@RocketPriceWBST
KIND_CHAT_ID=@RocketPriceKIND
OGC_CHAT_ID=@RocketPriceOGC